<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chord Explorer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_artists">
       <attribute name="title">
        <string>Artists</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QSplitter" name="splitterArtists">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QTreeView" name="treeArtists">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
          </widget>
          <widget class="QTextBrowser" name="viewerArtists">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Courier New</family>
            </font>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_tunings">
       <attribute name="title">
        <string>Tunings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QSplitter" name="splitterTunings">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QTreeView" name="treeTunings">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
          </widget>
          <widget class="QTextBrowser" name="viewerTunings">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Courier New</family>
            </font>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_search">
       <attribute name="title">
        <string>Search</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
            <item>
             <widget class="QCheckBox" name="checkLyrics">
              <property name="text">
               <string>Lyrics</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QSplitter" name="splitterSearch">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Courier New</family>
             </font>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QTreeView" name="treeSearch">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <attribute name="headerVisible">
              <bool>false</bool>
             </attribute>
            </widget>
            <widget class="QTextBrowser" name="viewerSearch">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Chords</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="chordFind">
              <property name="text">
               <string>Find</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="chordName">
              <property name="placeholderText">
               <string>Chord name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="tuningCombo">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextEdit" name="chordResult1">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_import">
       <attribute name="title">
        <string>Import</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLineEdit" name="importEdit"/>
          </item>
          <item>
           <widget class="QSplitter" name="splitter">
            <property name="font">
             <font>
              <family>Courier New</family>
             </font>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QTreeView" name="treeImport">
             <property name="headerHidden">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QTextBrowser" name="viewerImport">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_settings">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <widget class="QComboBox" name="colourComment">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>20</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Gray</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blue</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Red</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Green</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Black</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Comment colour</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>101</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Chord colour</string>
        </property>
       </widget>
       <widget class="QComboBox" name="colourChord">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>50</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Red</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blue</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gray</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Green</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Black</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="reloadButton">
        <property name="text">
         <string>Reload</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="editButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Edit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="playButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Play</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>998</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>treeArtists</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>treeIndexClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeTunings</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>treeIndexClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeSearch</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>treeIndexClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeImport</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>treeIndexClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewerArtists</sender>
   <signal>anchorClicked(QUrl)</signal>
   <receiver>MainWindow</receiver>
   <slot>viewerLinkClicked(QUrl)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>627</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewerImport</sender>
   <signal>anchorClicked(QUrl)</signal>
   <receiver>MainWindow</receiver>
   <slot>viewerLinkClicked(QUrl)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewerSearch</sender>
   <signal>anchorClicked(QUrl)</signal>
   <receiver>MainWindow</receiver>
   <slot>viewerLinkClicked(QUrl)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewerTunings</sender>
   <signal>anchorClicked(QUrl)</signal>
   <receiver>MainWindow</receiver>
   <slot>viewerLinkClicked(QUrl)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>playButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>945</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tabChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colourChord</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>settingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colourComment</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>settingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkLyrics</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>searchLyricsChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>940</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chordFind</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>lookupChord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chordName</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>lookupChord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>editButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>854</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reloadButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>reloadButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>763</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>viewerLinkClicked(QUrl)</slot>
  <slot>treeIndexClicked(QModelIndex)</slot>
  <slot>playButtonClicked()</slot>
  <slot>tabChanged(int)</slot>
  <slot>settingsChanged()</slot>
  <slot>searchLyricsChanged(bool)</slot>
  <slot>lookupChord()</slot>
  <slot>editButtonClicked()</slot>
  <slot>reloadButtonClicked()</slot>
 </slots>
</ui>
