{{{ tuning: DGDGBD    [open G]
G   000000
}}}
{{{ tuning: EAEAC#E   [open A]
# Open G, two steps up
A   000000
}}}
{{{ tuning: EBEAC#E   [open Add9]
# Dropped D (= open Gadd9), two steps up
}}}
{{{ tuning: DGDGBbD   [open Gm]
Gm  000000
}}}
{{{ tuning: DADF#AD   [open D] [vestapol]
D   000000
}}}
{{{ tuning: DADFAD    [open Dm]
Dm  000000
}}}
{{{ tuning: CGCGCD    [open C9]
C   000000
}}}
{{{ tuning: CGCGCE    [open C]
C9  000000
}}}
{{{ tuning: DADGBD    [double drop D] [double dropped D] [open Gadd9]

D       0xx230

}}}
{{{ tuning: DADGBE    [drop D] [dropped D]
A       202220
A/e     202220
C       x32010
D       0xx232
Dsus2   000230
Dsus4   000233
D7      000210
D/c     030030
E       222100
Em      222000
F#m     444222
G       5xx003 
G/d     020003
G/b     x20033
D/c     x30030
D/b     x20030
}}}
{{{ tuning: CGDGBE    [drop C/g] [dropped C/g]
G   x00033
C   002010
Am  x22210
D   2xx232
}}}
{{{ tuning: CADGBE    [drop C]

C       032010
Csus4   033010
G7      220001
G7sus4  330001
G7sus2  300001
G       220003
E       x22100
Em/b    x22000
Dm      xx0231    or 200231
F       033211 or 003211
Am      x22210

}}}
{{{ tuning: EADGBE    [standard]

Cdim    x3454x
C#dim   x4565x
Ddim    x5676x
D#dim   x6787x
Edim    x7898x
Fdim    x89A9x / 1231xx
F#dim   x9ABAx / 2342xx
Gdim    xABCBx / 3453xx
G#dim   4564Xx
Adim    5675Xx
A#dim   6786Xx
Bdim    x2343x

Cdim7   xxABAB
Ddim7   xx0101
Edim7   xx2323
Fdim7   xx3434 / 123131
Gdim7   xx5656 / 345353
Adim7   xx7878 / 567575
Bdim7   xx9A9A / 789797



A       x02220
A/e     002220
Asus4   x02230
Asus2   x02200
Am      x02210
Am6     x02212
Am7     x02010

Bb      113331
Bbm     113321

B       224442
B7      x21200
Bm      224432
Bm7     224232

C       x32010
Cmaj7   x32000
C/g     332010
C/e     032010
Csus4   x33010
Csus2   x30010
C6      x32210
C7      x32310

Db      553335

D       xx0232
D6      xx0202
D7      xx0212
Dsus4   xx0233
Dsus2   xx0230
Dm      xx0231
Dm6     xx0201
Dm7     xx0211
Dmaj7   xx0222
D11     xx0010

Eb      66504x
Ebm     668876

E       022100
Em      022000

F       133211
Fm      133111
Fmaj7   x33210

F#      244322
F#m     244222

G       320003
G7      320001
G6      320000
Gsus4   3x2013
Gmaj9   3x0202

G#      466544
G#m     466444

}}}
{{{ tuning: EBEG#BE   [open E]
}}}
{{{ tuning: EBEGBE    [open Em]
}}}
{{{ tuning: DADGAD    [open Dsus4]
}}}
{{{ tuning: CFCFCF    [open F5]
}}}
{{{ tuning: DADEAD    [open Dsus2]
}}}

{{{ tuning: GDGBD     [banjo standard]
G       0000
D7      0210
Em      2002
C       2012
Am      2212
A       2222
E       2102
C(iii)  3333
D(v)    5555
D       4234
F       3213
G(iii)  5435
}}}
{{{ tuning: GCGCD     [banjo double C]
C       0002
F       0203
G       2020
G7      2023
Am      0202
C(iv)   0545
}}}
{{{ tuning: GCGCC     [banjo triple C]
Cm  0003
G   2022
}}}
{{{ tuning: GDGCD     [banjo sawmill] [banjo mountain modal]
Gm      0020
F       3203
Bb      3323
C       3003
}}}

