{{{ tuning: AAAAAA    [Ostrich]
# Named by Lou Reed after a pre-Velvet song of the same name.
}}}
{{{ tuning: GGDGBD    [Open G Low]
# Must be above Open G, otherwise it matches against Open G.
G   000000
}}}
{{{ tuning: DGDGBD    [Open G]
G   000000
}}}
{{{ tuning: DGDGCD    [Open Gsus4] [Sawmill/D]
# This is Sawmill with a low D. 
# Or Orkney with a low D.
# Used a lot by Martin Simpson.
}}}
{{{ tuning: EAC#EAE   [Open A]
# Sometimes "Open A" is used to EAEAC#E, which is Open G two steps up.
}}}
{{{ --- tuning: EBEAC#E   [Open Add9]
# Referred to in the "Robert Johnson: New Transcriptions" book.
# Drop D (= open Gadd9), two steps up
}}}
{{{ tuning: DGDGBbD   [Open Gm]
Gm  000000
}}}
{{{ tuning: DADF#AD   [Open D]
D       000000
F(iii)  333333
G(v)    555555
A(vii)  777777
}}}
{{{ tuning: DADFAD    [Open Dm]
Dm  000000
}}}
{{{ tuning: CGCGCD    [Open Cadd9] [Open C Modal]
C   000000
}}}
{{{ tuning: CGCGCE    [Open C]
C9  000000
}}}
{{{ tuning: CGCGGE    [Open C5]
}}}
{{{ tuning: CGCDGA    [Martin Carthy]
# He also uses DGCGCD (Famous Flower of Serving Men), DGDGGD, DGDGDG, DGBDGB
}}}
{{{ tuning: DADGBD    [Double Drop D] [Open Gadd9]
# Neil Young has called this "D Modal"

D       0xx230

}}}
{{{ tuning: DADDAD    [Dulcimer D Modal]
# Calling it simply "Dulcimer" means it is matched to the Joni tuning EADAAE.
}}}
{{{ tuning: DADGBE    [Drop D]
A       202220
A/e     202220
C       x32010
D       0xx232
D/c     x30030
D/b     x20030
Dsus2   000230
Dsus4   000233
D7      000210
D/c     030030
Dm      0xx231
E       222100
Em      222000
F       3x321x
F#m     444222
G       5xx003
G/d     020003
G/b     x20033
}}}
{{{ tuning: CGDGBE    [Drop C/g]
G   x00033
C   002010
Am  x22210
A   x22220
D   2xx232
Em  4x2000
}}}
{{{ tuning: CADGBE    [Drop C]

C       032010
Csus4   033010
G7      220001
G7sus4  330001
G7sus2  300001
G       220003
E       x22100
Em/b    x22000
Dm      xx0231    or 200231
F       033211 or 003211
Am      x22210

}}}
{{{ tuning: EADGBE    [Standard]

Cdim    x3454x
C#dim   x4565x
Ddim    x5676x
D#dim   x6787x
Edim    x7898x
Fdim    x89A9x / 1231xx
F#dim   x9ABAx / 2342xx
Gdim    xABCBx / 3453xx
G#dim   4564Xx
Adim    5675Xx
C#dim   6786Xx
Bdim    x2343x

Cdim7   xxABAB
Ddim7   xx0101
Edim7   xx2323
Fdim7   xx3434 / 123131
Gdim7   xx5656 / 345353
Adim7   xx7878 / 567575
Bdim7   xx0101 / xx9A9A / 789797

A       x02220
A/e     002220
Asus4   x02230
Asus2   x02200
Amaj7   x02120
A6      x02222
Am      x02210
Am6     x02212
Am7     x02010

Bb      113331
Bbm     113321

B       224442
B7      x21200
Bm      224432
Bm7     224232

C       x32010
Cmaj7   x32000
C/g     332010
C/e     032010
Csus4   x33010
Csus2   x30010
C6      x32210
C7      x32310

C#      446664
C#7     446464
C#m     446654
C#m7    446454

D       xx0232
D6      xx0202
D7      xx0212
Dsus4   xx0233
Dsus2   xx0230
Dm      xx0231
Dm6     xx0201
Dm7     xx0211
Dmaj7   xx0222
D11     xx0010

Eb      66504x
Ebm     668876

E       022100
Em      022000
E7      020100 / 022130
Emaj7   021100

F       133211
F7      131211
Fm      133111
Fm7     131111
Fmaj7   x33210

F#      244322
F#7     242322
F#m     244222
F#m7    242222

G       320003
G7      320001
G6      320000
Gsus4   3x2013
Gmaj9   3x0202

G#      466544
G#7     464544
G#m     466444
G#m7    464444

}}}
{{{ tuning: EADGBD    [Drop High D]
}}}
{{{ tuning: EADF#BE   [Lute]
}}}
{{{ tuning: EBEG#BE   [Open E]
}}}
{{{ tuning: CGCFAD    [Metal Drop C]
# This is Drop D, down two steps.
}}}
{{{ tuning: CGCFCD    [Martin Simpson]
# Open Csus4add9
}}}
{{{ tuning: EBEGBE    [Open Em]
}}}
{{{ tuning: DADGAD    [Open Dsus4]
}}}
{{{ tuning: CFCFCF    [Open F5]
}}}
{{{ tuning: DADEAD    [Open Dsus2]
}}}
{{{ tuning: CGDGCD    [Orkney] [Sawmill/C]
# This is DADGAD with Capo V and the strings moved over.

C5      055005 / 00A00A
Cmaj    055045
Cm      055035
C7      055305 (no3)
Cmaj7   055405 (no3)
Cadd9   055040

D       xx0224
D5      xx0220
Dm      xx0223

Em7     x42020

F       xx3203
Fm      xx3103
F7      xx3201
Fmaj7   xx3202

G       x00025 / x00420
Gm      x00320
G5      x00020
G7      x00023

Am      x22202
Am7     x22002

Bm      xx0424

}}}
{{{ tuning: CGCFCE    [Open Cadd4] [Nick Drake]
}}}
{{{ tuning: CGCGBE    [Open Cmaj7]
}}}
{{{ tuning: BEBEBE    [Open E5]
}}}
{{{ tuning: EEEEBE    [Bruce Palmer Modal]
# Named after the Buffalo Springfield bass player, inspired by sitar tuning.
}}}
{{{ tuning: EBDGAD    [Open Em11] [David Crosby]
}}}
{{{ tuning: CGDFCE    [Open C13]
# Coyote
}}}
{{{ tuning: BGDGBD    [Open G/b]
# Both Sides Now (Tallest Man on Earth)
}}}
{{{ tuning: CACFAC    [Open F/c]
# Refuge of the Roads
}}}
{{{ tuning: EADAAE    [Open Asus4]
# Case Of You
}}}

{{{ tuning: GDGBD     [Banjo: Open G]
# [Banjo: Standard]

C       x2012
C(iii)  x3333
Cm      x1011
C7      x2310
C7      x5312

D       x4234
D7      x0210
D(v)    x5555
Dm      x0233

E       x2102
Em      x2002
E7      x2100

F       x3213
Fm      x3113
F7      x1213

G       x0000
G(iii)  x5435
Gm      x4334
G7      x3000
G7      x0003

A       x2222
A7      x2225
Am      x2212

B       x1404
B(iv)   x4444
Bm      x4434
B7      x4244
B7      x1204

}}}
{{{ tuning: ADGBD     [Banjo: Open G/a]
# [Banjo: Standard]

C       x2012
C(iii)  x3333
Cm      x1011
C7      x2310
C7      x5312

D       x4234
D7      x0210
D(v)    x5555
Dm      x0233

E       x2102
Em      x2002
E7      x2100

F       x3213
Fm      x3113
F7      x1213

G       x0000
G(iii)  x5435
Gm      x4334
G7      x3000
G7      x0003

A       x2222
A7      x2225
Am      x2212

B       x1404
B(iv)   x4444
Bm      x4434
B7      x4244
B7      x1204

}}}
{{{ tuning: GDGBbD    [Banjo: Open Gm]
Gm      x0000
G       x0010
}}}
{{{ tuning: GCGBD     [Banjo: Drop C]
# [Banjo: Standard C]
C       00012
C7      00312
Cm      00011

F       0x213

G       02000
G7      02003
Gsus4   02010

A       x4222
A7      04222
Am7     0x212

E       x4456
Em      04002
Em7     04000

D       x2234
D7      x2210
D7sus4  02210
Dm      x2233

Bb      x5333

B       x6444
Bm      xx434
}}}
{{{ tuning: GCGCD     [Banjo: Double C]

A       xx212
A7      x1012 / xx677
Am      x0202

Bb      xx323

B       x3431
Bm      x2420
B7      x3231

C(iv)   x0545
C       x0002
C7      x0302
Cm      x0001

D       xx323 / x2224
D7      x2200 / x0254
Dm      x2223

E       x4445 / x4142
E7      xx233 / x2420
Em      x4445

F       x0203 / x5557
F7      x0201 / x0233
Fm      x0103
F6      x0223

G       x2020
G7      x2023

}}}
{{{ tuning: GCGCEb    [Banjo: Open Cm]

# [Banjo: Double Cm] (minor variant of Double C)

Cm x0000

}}}
{{{ tuning: GCGCE     [Banjo: Open C]

C   x0000
F   x0201
G   x2023
D   x2222
E   x4444
A   x1210
B   xx332
Dm  x2221
Em  x4043
Am  x0200
Bb  xx321

}}}
{{{ tuning: GCGCC     [Banjo: Triple C]
Cm  x0003
G   x2022
}}}
{{{ tuning: GDGCD     [Banjo: Sawmill] [Banjo: Open Gsus4]
# [Banjo: Mountain]
Gm      x0020
F       x3203
Bb      x3323
C       x3003
}}}
{{{ tuning: GDGDE     [Banjo: Old G]
# [Banjo: Sandy River Belle]
}}}
{{{ tuning: FDGCD     [Banjo: F-tuning] [Banjo: Sawmill/F]
# [Banjo: Cumberland Gap]

# This is Sawmill tuning with the 5th string dropped to F.

F       03203
Bb      0x323
Csus4   02002
Dm      00220
D7      x0200
C       0x545
G       x0020

}}}
{{{ tuning: F#DGAD    [Banjo: Dock Boggs]
# Used in Danville Girl
}}}

{{{ tuning: EADG      [Bass: Standard]
}}}
{{{ tuning: GCEA      [Ukulele: Standard]

A       2100
A7      0100
Am      2000
Am7     0433
Amaj7   1100

B       4322
B7      2322
Bm      4222
Bm7     2222
Bmaj7   3322

C       0003
C7      0001
Cm      0333
Cm7     3333
Cmaj7   0002

D       2225 / 2220
D7      2020 / 2223
Dm      2210 / 2210
Dm7     2213
Dmaj7   2224

E       4442
E7      1202
Em      0432
Em7     0202
Emaj7   1302

F       2010
F7      2310
Fm      1013
Fm7     1313
Fmaj7   2413

G       0232
G7      0212
Gm      x231
Gm7     0211
Gmaj7   x222

}}}
{{{ tuning: GDAE      [Mandolin: Standard]

C       0230
C+      5678
C6      5500
C7      5576 / 0210
Cm      5563
Cm7     5566

D       2002
D+      x012
D7      x032
Dmaj7   x042
Dm      x001 / 2001
Dm7     x031
Dsus2   7000

E       x224
E+      x234
E7      x254
Em      0220 / 1020
Em7     x253

F       5301
Fmaj7   2300

G       0023
G+      0123
G6      0020
G7      0021
Gmaj7   0022
Gm      0013
Gm7     5566

A5      2200
Asus2   2220
A       2240 / 9700
A+      2345
A6      2242
A7      2243 / 6500
Am      2235 / 5200
Am7     2233

Bb      3011 / 3356
Bbm     3346

B       4122
B+      4567
B6      4464
B7      4465
Bmaj7   4466
Bm      4022
Bm11    4000
Bm7     4455

}}}
{{{ tuning: GDAD      [Bouzouki: Standard]

A       2242
Am      2232

Bb      3013
Bbm     3343

B       4464
Bm      4454

C       0232
Cm      5565

Db      6686
Dbm     6676
D       2004 / 2000
Dm      2003

Eb      0111
Ebm     8898

E       1222
Em      0222

F       2333
Fm      1333

F#      3444
F#m     2444

G       0020
Gm      0010

Ab      1131
Abm     1121

}}}

# Dulcimer tunings are labelled low-high (like guitar tunings) even though
# dulcimers are held with the (double course) high melody strings the top.

{{{ tuning: DAA       [Dulcimer: Ionian]

# Used by Joni Mitchel on "Carey".
# Also used a lot by Jean Ritchie.

}}}
{{{ tuning: DAD       [Dulcimer: Mixolydian]

# Used by Laura Marling on "All My Rage".
# Also used a lot by Jean Ritchie.

D5      000
E5      111
F#5     222
G5      333
D       xx2
Em      113
F#m     224
G       310
A       421
Bm      210
C#dim   123

}}}
{{{ tuning: DGD       [Dulcimer: Reverse Ionian]
}}}
{{{ tuning: DAC       [Dulcimer: Aeolian]
}}}
{{{ tuning: DAG       [Dulcimer: Dorian]
}}}
{{{ tuning: AAA       [Dulcimer: Bagpipe]
}}}
{{{ tuning: CDD       [Dulcimer: Open C2]
}}}
{{{ tuning: FAA       [Dulcimer: Unknown]

# Used by Joni Mitchel on "All I Want".

}}}
{{{ tuning: FCA       [Dulcimer: Open]
}}}

{{{ tuning: EEA       [Balalaika: Prima/Alto]
}}}
{{{ tuning: AAD       [Balalaika: Secunda]
}}}
{{{ tuning: EAD       [Balalaika: Bass]
}}}

