{{{ tuning: AAAAAA    [Ostrich]
# Named by Lou Reed after a pre-Velvet song of the same name.
}}}
{{{ tuning: GGDGBD    [Open G Low]
# Must be above Open G, otherwise it matches against Open G.
G   000000
}}}
{{{ tuning: DGDGBD    [Open G]

G       000000
Gsus4   000010
A       222222
C       xx2010
C(v)    555555
D       xx0234
D(vii)  777777
Em      202000
E       999999
F       AAAAAA / x5756x

}}}
{{{ tuning: DGDGCD    [Open Gsus4] [Sawmill/D]
# This is Sawmill with a low D. 
# Or Orkney with a low D.
# Used a lot by Martin Simpson.
}}}
{{{ tuning: EAC#EAE   [Open A]
# Sometimes "Open A" is used to EAEAC#E, which is Open G two steps up.
}}}
{{{ tuning: EBEAC#E   [Open Aadd9]
# Referred to in the "Robert Johnson: New Transcriptions" book.
# Drop D (= open Gadd9), two steps up
}}}
{{{ tuning: DGDGBbD   [Open Gm]
Gm  000000
}}}
{{{ tuning: DADF#AD   [Open D]

D       000000
D5      050300
Dmaj7   040300
F(iii)  333333
G       020120
G(v)    555555
A       x02342
A(vii)  777777
Bm      020020

}}}
{{{ tuning: DADFAD    [Open Dm]
Dm  000000
}}}
{{{ tuning: CGCGCD    [Open Cadd9]
C   000000
}}}
{{{ tuning: CGCGCE    [Open C]
C9  000000

C       000000
Csus4   000001
Cmaj7   044000
C7      004300

Dm7     xx2201
Em      404040
F       555555
G       777777
Am      x20200
Am7     x20000
Am11    x20020
Bdim    xx0421

}}}
{{{ tuning: CGCGGE    [Open C5]
}}}
{{{ tuning: CGCDGA    [Martin Carthy]
# He also uses DGCGCD (Famous Flower of Serving Men), DGDGGD, DGDGDG, DGBDGB
}}}
{{{ tuning: DABEAE    [Modal D6/9]
# Used a lot by The Tallest Man On Earth. Not sure of the name!
}}}
{{{ tuning: DADGBD    [Double Drop D]
# Neil Young has called this "D Modal"
# Robert Johnson transciptions call it "Open Gadd9"

D       0xx230  # actually D5
D5      0xx230
Dsus2   0xx232
Dm      0xx233
D7      0xx210

G       550000 / 5x0005
G5      555xxx

Bm      x24400
C       x32010  # actually Cadd9

Em      22200x

F       3x321x
Fmaj7   3x3212

A       x02222  # actually Aadd4
Am      x02212
Am7     x02012

Bb      x13333

}}}
{{{ tuning: DADDAD    [Open D5] [D Modal]
# Dulcimer Mixolydian for Guitar (as used by Laura Marling)
}}}
{{{ tuning: DADGBE    [Drop D]

A       x02220
Asus2   x02200
A7      x02020 / x02223
Asus4   x02230
A7sus4  x02030
Am      x02210
Am7     x02010
A/e     202220
Amaj7   x02120

Bb      x13331

B       x24442
B7      x21200
Bm      x24432

C       x32010
Cadd9   x32030
Cmaj7   x32000
C7      x32310

C#      x46664
C#7     x4342x

D       0xx232
D/c     x30030
D/b     x20030
Dadd9   0x0230
Dsus2   0x0230
Dsus4   0x0233
D6      0x0202
D7      0x0212
D/c     030030
Dm      0xx231
Dm7     0xx211
Dmaj7   0x0222

Eb      x6564x
Eb7     x6504x

E       222100
E7      220100
Em      222000
Em7     220000 / 222030
Em9     220002

F       3x321x
F6      3302xx

F#m     444222
F#      444322

G       5xx003
G/d     020003
G/b     x20033
Gm      555333
G6      520000

}}}
{{{ tuning: CGDGBE    [Drop C/g]

G   x00033
C   002010
Am  x22210
A   x22220
D   2xx232
D7  2xx212
Em  4x2000

}}}
{{{ tuning: CADGBE    [Drop C]

C       032010
Csus4   033010
G7      220001
G7sus4  330001
G7sus2  300001
G       220003
E       x22100
Em      422000
Em/b    x22000
Dm      xx0231    or 200231
F       033211 or 003211
Am      x02210

}}}
{{{ tuning: EADGBE    [Standard]
# E2-A2-D3-G3-B3-E4

Cdim    x3454x
C#dim   x4565x
Ddim    x5676x
D#dim   x6787x
Edim    x7898x
Fdim    x89A9x / 1231xx
F#dim   x9ABAx / 2342xx
Gdim    xABCBx / 3453xx
G#dim   4564xx
Adim    5675xx
Bbdim   x1232x
C#dim   6786xx
Bdim    x2343x

Bdim7   xx0101 / xx9A9A / 789797
Ddim7   xx0101
Ebdim7  xx1212
Edim7   xx2323
Fdim7   xx3434 / 123131
Gdim7   xx5656 / 345353
Adim7   xx7878 / 567575
F#dim7  x97878
Cdim7   xxABAB

A       x02220 / x02225
A(v)    577655
A(ix)   x0x9A9
A(b5)   x0122x
A/e     002220
Asus4   x02230
Asus2   x02200
Amaj7   x02120 / x02224
Amaj9   x02100
A5      x022xx
A6      x02222
A7      x02020 / x02223 / x02023
A7+     x0x021
A7sus4  x02030
A7sus2  x02203
Am      x02210
Am(v)   577555
Am6     x02212
Am7     x02010 / x02223
Am7+    x03011
Am7b5   x0101x
Am(maj7) x02110
Am(add9) x32200
Am9     575557 / x07500
Aadd9   x02420
A9      x02423
A+      x02221

Bb      x13331
Bb5     x133xx
Bb(vi)  688766
Bb6     x13333
Bb7     x13131
Bb9     x10111
Bb9(vi) 686768
Bbm     x13321
Bbm6    x13333
Bbm7    x13121
Bbmaj7  x13231
Bbsus2  x13311
Bbsus4  x13341
Bb+     xx4332
Bb(add9)  x10311
Bbm7b5  x1212x
Bb7sus4 x13141

B       x24442
B(ii)   x24442
B(vii)  799877
B5      x244xx
Bsus2   x24422
Bsus4   x24452
B6      x23333
B7      x21200
B7#9    x2123x
B7sus4  x22200
B9      x21222
B+      x2100x
Bm      x24432
Bm(vii) 799777
Bm6     x20102 / x2x132
Bm7     x24232
Bm9     x20222
Bmaj7   x24342
Bm7b5   x20231

C       x32010
C(iii)  x35553
C+      x32110
C(v)    x35553
C(viii) 8AA988
Cmaj7   x32000
Cmaj9   x3243x
Cadd9   x32030
Cm      x35543
Cm6     x31213
Cm7     x35343
Cm9     x3133x
C/g     332010
C/e     032010
Csus4   x33010
Csus2   x30010
Cadd2   x30010
C5      x355xx
C6      x32210
C7      x32310
C7(iii) x35353
C9      x32333
C7sus4  x33310
C7#9    x3234x
Csus4add9  x33030
Cmaj7sus4  x33000
Cm(maj7)   x35443
Cm7b5   x3434x
C7b5    x3435x
C7+     x3x354
C11     x33333

C#      x46664
C#5     x466xx
C#7     x46464
C#7sus4 x46474
C#9     x43444
C#m     x46654
C#m(iv) x46654
C#m6    x423x4
C#m7    x46454
C#m9    x42444 / 9798xx / 9B999B
C#maj7  x46564
C#sus2  x46644
C#sus4  x46674
C#m7b5  x4545x
C#dim7  xx2323 / x45353

D       xx0232
D(v)    x57775
D(vii)  xx077A / xx777A
D(x)    ACCBAA
D/f#    2x0232
D5      xx023x
D6      xx0202
D7      xx0212
D7sus2  xx0210
D7+     xx0312
D9      x5455x
Dadd4   x5403x # C-shape
Dsus4   xx0233
Dsus2   xx0230
Dadd9   xx0230
Dm      xx0231
Dm(v)   x57775
Dm6     xx0201
Dm7     xx0211
Dm7b5   xx0111
Dm9     x5355x
Dmaj7   xx0222
Dmaj9   xx0220
D11     xx0010
D7sus4  xx0213
D7b5    xx0112
D+      xx0332

Eb      x6504x
Eb5     x65566
Eb/bb   66504x
Eb6     xx1313 / x6554x
Eb7     x6564x
Ebmaj7  x68786
Ebmaj9  x6576x
Ebm     x68876
Ebm7    x68676
Ebm9    x6466x
Eb9     x6566x
Ebsus2  xx1341
Ebsus4  xx1344
Ebm6    xx1312
Ebm7b5  xx1222

E       022100
E(vii)  x79997
Eadd9   022102
E5      022xxx
E6      022120
E7      020100 / 022130
E7+     022110
E7sus4  022230
E7#9    020103 / 076780
E7b9    020101
E9      022102 / 076770
E11     022232
Em      022000
Em(vii) x79987
Em6     022020
Em7     020000 / 022030
Em7b5   xx2333 / x7878x
Em9     020002
Em(add9)  022002
Emaj7   021100
Emaj9   021102
Em(maj7)  021000
Esus4   022200
Esus2   024100
E+      043110
Em+     0320xx

F       133211
F(viii) x89998
F5      133xxx
F6      1302xx
F7      131211
F7sus4  131311
F9      x87888
Fm      133111
Fm6     2x022x / xx3534 / x8678
Fm7     131111
Fm9     131113
Fmaj7   133210
Fmaj7b5 133200
Fmaj9   103020
Fsus2   133011
Fsus4   133311
Fadd9   133213
F+      143221
F(b5)   1x320x
Fm7b5   121141
F11     10131x / 13131x

F#      244322
F#5     244xxx
F#6     x9BBBB
F#7     242322
F#9     242324 / x98999
F#11    242422
F#m     244222
F#m6    20122x
F#m7    242222
F#m9    202120
F#sus4  244422
F#7sus4 242422
F#maj7  243322
F#m7b5  xx2242

G       320003 / 320033
G(iii)  355433
G(vii)  xx0787
G(x)    AABBBA
G5      355xxx
G6      320000
G7      320001
G9      300201
G11     3x3211
G13     323000 / 3x345x
Gadd9   32020x
Gsus4   3x0013
Gsus2   300003
G7sus4  330011
Gmaj7   320002
Gmaj9   3x0202
Gm      355333
Gm6     3x2330
Gm7     353333
Gm9     353335
G+      321003 / 320043
G7+     321001 / 320041
Gm(maj7)  354333
G7#9    323333

G#      466544
G#5     466xxx
G#6     431111
G#7     464544
G#m     466444
G#m6    466464
G#m7    464444
G#9     43434x
G#maj7  465544
G#m7b5  xx4434

}}}
{{{ tuning: EADGBD    [Drop High D]

G   32000x / 320005
Em  x2200x
C   x3201x
Am  x0221x

}}}
{{{ tuning: EADF#BE   [Lute]
}}}
{{{ tuning: EBEG#BE   [Open E]
E   000000
A   020120
}}}
{{{ tuning: CGCFAD    [Metal Drop C]
# This is Drop D, down two steps.
}}}
{{{ tuning: CGCFCD    [Martin Simpson]
# Open Csus4add9
}}}
{{{ tuning: EBEGBE    [Open Em]
}}}
{{{ tuning: DADGAD    [Open Dsus4]

D   000200
Dm  000203
Em  220000
G   020020
A   002002
Am  002232
C   032000

}}}
{{{ tuning: CFCFCF    [Open F5]
}}}
{{{ tuning: DADEAD    [Open Dsus2]

D   000200

}}}
{{{ tuning: CGDGCD    [Orkney] [Sawmill/C]
# This is DADGAD with Capo V and the strings moved over.

C5      055005 / 00A00A
Cmaj    055045
Cm      055035
C7      055305 (no3)
Cmaj7   055405 (no3)
Cadd9   055040

D       xx0224
D5      xx0220
Dm      xx0223

Em7     x42020

F       xx3203
Fm      xx3103
F7      xx3201
Fmaj7   xx3202

G       x00025 / x00420
Gm      x00320
G5      x00020
G7      x00023

Am      x22202
Am7     x22002

Bm      xx0424

}}}
{{{ tuning: CGCFCE    [Open Cadd4] [Nick Drake]
}}}
{{{ tuning: CGCGBE    [Open Cmaj7]
}}}
{{{ tuning: BEBEBE    [Open E5]
}}}
{{{ tuning: EEEEBE    [Bruce Palmer Modal]
# Named after the Buffalo Springfield bass player, inspired by sitar tuning.
}}}
{{{ tuning: EBDGAD    [Open Em11] [David Crosby]
}}}
{{{ tuning: CGDFCE    [Open C13]
# Coyote
}}}
{{{ tuning: BGDGBD    [Open G/b]
# Both Sides Now (Tallest Man on Earth)

Gsus2   345200          
Cadd9   102010          
Cmaj9   102000          
Dsus4   304200
Em7     505000
Em9     504000

}}}
{{{ tuning: CACFAC    [Open F/c]
# Refuge of the Roads
}}}
{{{ tuning: EADAAE    [Open Asus4]
# Case Of You
}}}
{{{ tuning: CGDAEG    [Robert Fripp New Standard Tuning]
# C2-G2-D3-A3-E4-G4
}}}
{{{ tuning: CGDFAC    [Madison Cunningham "Ace"]
}}}

{{{ tuning: GDGBD     [Banjo: Open G]
# [Banjo: Standard]

C       x2012
C(iii)  x3333
Cm      x1011
C7      x2310
C7      x5312

D       x4234
D7      x0210
D(v)    x5555
Dm      x0233

E       x2102
Em      x2002
E7      x2100

F       x3213
Fm      x3113
F7      x1213

G       x0000
G(iii)  x5435
Gm      x4334
G7      x3000
G7      x0003

A       x2222
A7      x2225
Am      x2212

B       x1404
B(iv)   x4444
Bm      x4434
B7      x4244
B7      x1204

}}}
{{{ tuning: ADGBD     [Banjo: Open G/a]
# [Banjo: Standard]

C       x2012
C(iii)  x3333
Cm      x1011
C7      x2310
C7      x5312

D       x4234
D7      x0210
D(v)    x5555
Dm      x0233

E       x2102
Em      x2002
E7      x2100

F       x3213
Fm      x3113
F7      x1213

G       x0000
G(iii)  x5435
Gm      x4334
G7      x3000
G7      x0003

A       x2222
A7      x2225
Am      x2212

B       x1404
B(iv)   x4444
Bm      x4434
B7      x4244
B7      x1204

}}}
{{{ tuning: GDGBbD    [Banjo: Open Gm]
Gm      x0000
G       x0010
}}}
{{{ tuning: GCGBD     [Banjo: Drop C]
# [Banjo: Standard C]
C       00012
C7      00312
Cm      00011

F       0x213

G       02000
G7      02003
Gsus4   02010

A       x4222
A7      04222
Am7     0x212

E       x4456
Em      04002
Em7     04000

D       x2234
D7      x2210
D7sus4  02210
Dm      x2233

Bb      x5333

B       x6444
Bm      xx434
}}}
{{{ tuning: GCGCD     [Banjo: Double C]

A       xx212
A7      x1012 / xx677
Am      x0202

Bb      xx323

B       x3431
Bm      x2420
B7      x3231

C(iv)   x0545
C       x0002
C7      x0302
Cm      x0001

D       xx323 / x2224
D7      x2200 / x0254
Dm      x2223

E       x4445 / x4142
E7      xx233 / x2420
Em      x4445

F       x0203
F(v)    x5557
F7      x0201 / x0233
Fm      x0103
F6      x0223

G       x2020
G7      x2023

}}}
{{{ tuning: GCGCEb    [Banjo: Open Cm]

# [Banjo: Double Cm] (minor variant of Double C)

Cm x0000

}}}
{{{ tuning: GCGCE     [Banjo: Open C]

C   x0000
F   x0201
G   x2023
D   x2222
E   x4444
A   x1210
B   xx332
Dm  x2221
Em  x4043
Am  x0200
Bb  xx321

}}}
{{{ tuning: GCGBbC    [Banjo: Karen Dalton]
}}}
{{{ tuning: GCGCC     [Banjo: Triple C]
Cm  x0003
G   x2022
}}}
{{{ tuning: GDGCD     [Banjo: Sawmill] [Banjo: Open Gsus4]
# [Banjo: Mountain]
Gm      x0020
F       x3203
Bb      x3323
C       x2002
}}}
{{{ tuning: GDGDE     [Banjo: Old G]
# [Banjo: Sandy River Belle]
}}}
{{{ tuning: FDGCD     [Banjo: F-tuning] [Banjo: Sawmill/F]
# [Banjo: Cumberland Gap]

# This is Sawmill tuning with the 5th string dropped to F.

F       03203
Bb      0x323
Csus4   02002
Dm      00220
D7      x0200
C       0x545
G       x0020

}}}
{{{ tuning: F#DGAD    [Banjo: Dock Boggs]
# Used in Danville Girl
}}}

{{{ tuning: EADG      [Bass: Standard]
}}}
{{{ tuning: GCEA      [Ukulele: Standard]

A       2100
A7      0100
Am      2000
Am7     0433
Amaj7   1100

B       4322
B7      2322
Bm      4222
Bm7     2222
Bmaj7   3322

C       0003
C7      0001
Cm      0333
Cm7     3333
Cmaj7   0002

D       2225 / 2220
D7      2020 / 2223
Dm      2210 / 2210
Dm7     2213
Dmaj7   2224

E       4442
E7      1202
Em      0432
Em7     0202
Emaj7   1302

F       2010
F7      2310
Fm      1013
Fm7     1313
Fmaj7   2413

G       0232
G7      0212
Gm      x231
Gm7     0211
Gmaj7   x222

}}}
{{{ tuning: GDAE      [Mandolin: Standard]

C       0230
C+      5678
C6      5500
C7      5576 / 0210
Cm      5563
Cm7     5566

D       2002
D+      x012
D7      x032
Dmaj7   x042
Dm      x001 / 2001
Dm7     x031
Dsus2   7000

E       x224
E+      x234
E7      x254
Em      0220 / 1020
Em7     x253

F       5301
Fmaj7   2300

G       0023
G+      0123
G6      0020
G7      0021
Gmaj7   0022
Gm      0013
Gm7     5566

A5      2200
Asus2   2220
A       2240 / 9700
A+      2345
A6      2242
A7      2243 / 6500
Am      2235 / 5200
Am7     2233

Bb      3011 / 3356
Bbm     3346

B       4122
B+      4567
B6      4464
B7      4465
Bmaj7   4466
Bm      4022
Bm11    4000
Bm7     4455

}}}
{{{ tuning: GDAD      [Bouzouki: Standard] [Tenor Guitar]
# Also Octave Mandolin?

A       2242
Am      2232

Bb      3013
Bbm     3343

B       4464
Bm      4454

C       0232
Cm      5565

Db      6686
Dbm     6676
D       2004 / 2000
Dm      2003

Eb      0111
Ebm     8898

E       1222
Em      0222

F       2333
Fm      1333

F#      3444
F#m     2444

G       0020
Gm      0010
G7      0012 / 0210

Ab      1131
Abm     1121

}}}

{{{ tuning: CGDA      [Tenor: Standard]
# This is standard mandolin/violin tuning, but 1 fifth lower.

A   1220
A7  1020
Am  0220

Bb  2335

B   3442
B7  3440
Bm  2445

C   0023
C7  0021

C#m 1124

D   2245
D7  2243
Dm  2235

E   4467
E7  4465
Em  4457

F   0230

F#m 1244

G   2002
G7  2032

}}}
{{{ tuning: DGBE      [Tenor: Chicago] [Baritone Ukulele]
# Same as the top four strings of a guitar
}}}

# Dulcimer tunings are labelled low-high (like guitar tunings) even though
# dulcimers are held with the (double course) high melody strings the top.

{{{ tuning: DAA       [Dulcimer: Ionian]

# Used by Joni Mitchel on "Carey".
# Also used a lot by Jean Ritchie.

}}}
{{{ tuning: DAD       [Dulcimer: Mixolydian]

# Used by Laura Marling on "All My Rage".
# Also used a lot by Jean Ritchie.

D5      000
E5      111
F#5     222
G5      333
D       xx2
Em      113
F#m     224
G       310
A       421
Bm      210
C#dim   123

}}}
{{{ tuning: DGD       [Dulcimer: Reverse Ionian]
}}}
{{{ tuning: DAC       [Dulcimer: Aeolian]
}}}
{{{ tuning: DAG       [Dulcimer: Dorian]
}}}
{{{ tuning: AAA       [Dulcimer: Galax/Unison/Bagpipe]
}}}
{{{ tuning: CDD       [Dulcimer: Open C2]
}}}
{{{ tuning: FAA       [Dulcimer: Unknown]

# Used by Joni Mitchel on "All I Want".

}}}
{{{ tuning: FCA       [Dulcimer: Open]
}}}

{{{ tuning: EEA       [Balalaika: Prima/Alto]
}}}
{{{ tuning: AAD       [Balalaika: Secunda]
}}}
{{{ tuning: EAD       [Balalaika: Bass]
}}}

