                                                      EADGBE
                                                        |
                       +-------------+------------------+----------------------+-------------+
                       |             |                                         |             |
                     DADGBE        EADGBD                                   EADF#BE        CADGBE
                       |             |                                                       |
                       +------+------+                                                       |
                              |                                                              |
                            DADGBD                                                         CGDGBE
                              |                                                              |
     +------------------------+--------------------------------------+                       |            
     |                                                               |                       |
     |                 +------------------------------+         +----+-----+      +----------+----------+
     |                 |                              |         |    |     |      |          |          |
     |                 |              GDGBD = = = = = | = = = = |  DGDGBD  |      |        CGCGBE       |
     |                 |                |             |         |    |     |      |          |          |
     |                 |                |             |         |    |     |      |          |          |
     |                 |                |             |         |    |     |      |        CGCGGE       |
+----+-----+           |        +-------+-------+     |         |    |     |      |          |          |
|    |     |  Capo V   |        |       |       |     |         |    |     |      |          |          |
|  DADGAD  | = = = = = | = =  GDGCD   GCGBD   GDGBbD  | = = = = |  DGDGBbD |      |        CGCGCE       |
|    |     |           |        |       |             |         |          |      |          |          |
|    |     |           |    +---+---+---+             |         +----------+      |    +-----+-----+    |
|  DADF#AD |           |    |       |                 |           G-family        |    |           |    |
|    |     |           |    |       |                 |                           |    |           |    |
|    |     |           |  FDGCD   GCGCD = = = = = = = | = = = = = = = = = = = = = |  CGCGCD     CGCFCE  |
|  DADFAD  |           |            |                 |                           |    |           |    |
|    |     |           |            |                 |                           |    |           |    |
|    |     |           |          GCGCC               |                           |  CGDGCD     CGDFCE  |
|  DADEAD  |           |            |                 |                           |                     |
|    |     |           |            |                 |                           +---------------------+
|    |     |           |          GCGCE               |                                   C-family
|  DADDAD  |           |                              |                                           
|          |           +------------------------------+ 
+----------+                   5-string banjo          
  D-family


