                                                  EADGBE
                                                    |
                   +-------------+------------------+----------------------+-------------+
                   |             |                                         |             |
                 DADGBE        EADGBD                                   EADF#BE        CADGBE
                   |             |                                                       |
                   +------+------+                                                       |
                          |                                                              |
                        DADGBD                                                         CGDGBE
                          |                                                              |
     +--------------------+--------------------------------------+                       |            
     |                                                           |                       |
     |                 +--------------------------+         +----+-----+      +----------+----------+
     |                 |                          |         |    |     |      |          |          |
     |                 |          GDGBD = = = = = | = = = = |  DGDGBD  |      |        CGCGBE       |
     |                 |            |             |         |    |     |      |          |          |
     |                 |            |             |         |    |     |      |          |          |
     |                 |            |             |         |    |     |      |        CGCGGE       |
+----+-----+           |    +-------+-------+     |         |    |     |      |          |          |
|    |     |  Capo V   |    |       |       |     |         |    |     |      |          |          |
|  DADGAD  | = = = = = |  GDGCD   GCGBD   GDGBbD  | = = = = |  DGDGBbD |      |        CGCGCE       |
|    |     |           |    |       |             |         |          |      |          |          |
|    |     |           |    +---+---+             |         +----------+      |    +-----+-----+    |
|  DADF#AD |           |        |                 |           G-family        |    |           |    |
|    |     |           |        |                 |                           |    |           |    |
|    |     |           |      GCGCD = = = = = = = | = = = = = = = = = = = = = |  CGCGCD     CGCFCE  |
|  DADFAD  |           |        |                 |                           |                |    |
|    |     |           |        |                 |                           |                |    |
|    |     |           |      GCGCC               |                           |             CGDFCE  |
|  DADEAD  |           |                          |                           |                     |
|    |     |           +--------------------------+                           +---------------------+
|    |     |                      Banjo                                               C-family
|  DADDAD  |                                                                  
|          |
+----------+
  D-family

